* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --bg-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    margin-left: 25px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--second-bg-color);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    height: 32px;
    padding: 0 15px;
    margin-right: 15px;
    font-size: 20px;
    line-height: 32px;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
    font-weight: 500;
}

.two {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    color: var(--second-color);
}

.home-text h1 {
    font-size: var(--bg-font);
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px;
    line-height: 1.1;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1rem;
    border-radius: 5px;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
    transition: all .45s ease;
}

.btn2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    font-size: 35px;
    color: var(--text-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.45s ease;
}

.btn2 span i:hover {
    transform: scale(1.1) translateY(5px);
}

header.sticky {
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px;
    /*Apply 15% too*/
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.8;
    color: var(--text-color);
    margin: 15px 0 30px;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services {
    background-color: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
}

.services-content {
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(250px, auto)); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    margin-top: 5rem;
}

.box {
    flex: 1 250px;
    background: var(--bg-color);
    border-radius: 8px;
    padding: 35px 45px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 32px;
}

.box h3 {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.box p {
    font-size: 1rem;
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 25px;
}

.read {
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover {
    translate: 0px -18px;
    cursor: pointer;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.row img {
    width: 100%;
    display: block;
    transition: all 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    position: absolute;
    background: Linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15%;
    transition: all .45s ease;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    font-size: 1rem;
    color: var(--second-color);
    line-height: 1.8;
}

.layer i {
    height: 60px;
    width: 60px;
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
    transition: all .45s ease;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-text {
    padding: 20px;
}

.contact h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    line-height: 1;
}

.contact h4 {
    font-size: 20px;
    margin: 18px 0;
    color: var(--text-color);
    line-height: 1;
}

.contact h5 {
    font-size: 15px;
    color: var(--second-color);
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 30px;
}

.contact p {
    width: 50%;
    font-size: var(--p-font);
    color: var(--second-color);
    margin: 10px 0;
    cursor: pointer;
    transition: all 0.45s ease;
}

.contact p:hover {
    transform: translateX(8px);
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.c-icons i {
    color: var(--text-color);
    height: 35px;
    width: 35px;
    background: var(--main-color);
    font-size: 1.5rem;
    border-radius: 8px;
    display: grid;
    place-items: center;
    transition: all 0.45s ease;
    margin-top: 3rem;
}

.c-icons i:hover {
    transform: scale(0.9);
    cursor: pointer;
    background-color: var(--second-color);
    color: var(--main-color);
}

.contact-form {
    padding: 20px;
}

.contact-form input:focus,
textarea:focus {
    outline: none;
}

.contact-form input,
textarea {
    display: block;
    width: 100%;
    padding: 12px 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    background: var(--bg-color);
    border: none;
    color: var(--second-color);
    resize: none;
}

button[type="submit"] {
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .45s ease;
}

button[type="submit"]:hover {
    transform: scale(1.1);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.end {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 15%;
}

.end p {
    color: var(--second-color);
}

.end a {
    color: var(--text-color);
    height: 45px;
    width: 45px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    padding: 10px 0;
    background: var(--main-color);
    font-size: 30px;
}

@media screen and (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 30px 1%;
    }
}

@media screen and (max-width: 1100px) {
    :root {
        --bg-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .layer p {
        line-height: 1.5;
    }

    .home-text {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }

    .end {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 920px) {
    .about {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
    }

    .about-img {
        order: 2;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 820px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        position: absolute;
        top: -1000%;
        right: 0;
        left: -1000%;
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist.open {
        top: 100%;
        left: 0;
        transition: all .45s ease;
    }
}